{
  "name": "crowdstack",
  "version": "1.0.0",
  "private": true,
  "description": "CrowdStack - Event management platform",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:web": "pnpm --filter web dev",
    "dev:app": "pnpm --filter app dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter web build",
    "build:app": "pnpm --filter app build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

