{
  "buildCommand": "cd ../.. && npx -y pnpm@8.15.0 build:unified",
  "devCommand": "cd ../.. && pnpm dev:unified",
  "installCommand": "cd ../.. && npx -y pnpm@8.15.0 install",
  "framework": "nextjs",
  "functions": {
    "apps/unified/src/app/api/organizer/events/[eventId]/flier/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/dj-gig-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "0 * * * *"
    }
  ]
}

